{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=160.2.106.53;port=3306;database=PepDev;user id=root;password=SpaceShip11!!;"
  },
  "Auth0": {
    "Domain": "processentry-dev.us.auth0.com",
    "Audience": "https://processentry.com/api"
  }
}